# Massage

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle  settings.gradle.kts  versioning.gradle  versioning2.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-guava.pro  proguard-rules.pro
app/src/androidTest/java/io/github/ovso/massage/: ExampleInstrumentedTest.java
app/src/debug/res/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acupoints.json  help.json  licenses.json  massage-d31bb-symptom-export.json  massage-d31bb-theme-export.json  symptom.json  theme.json
app/src/main/java/io/github/ovso/massage/: App.java  ImageActivity.kt  MainActivity.java  Security.java
app/src/main/java/io/github/ovso/massage/acupoints/: AcupointsFragment.java
app/src/main/java/io/github/ovso/massage/ad/: AdsActivity.java  MyAdView.java
app/src/main/java/io/github/ovso/massage/app/: MyApplication.java
app/src/main/java/io/github/ovso/massage/common/: AcuWebviewAlertDialog.java  Constants.java  Constatns.java  ImageViewAlertDialog.java  LocalDatabase.java  WebviewAlertDialog.java
app/src/main/java/io/github/ovso/massage/db/: LocalDatabase.java
app/src/main/java/io/github/ovso/massage/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  MyGlideModule.java
app/src/main/java/io/github/ovso/massage/f_acupoints/: AcupointsFragment.java  AcupointsPresenter.java  AcupointsPresenterImpl.java
app/src/main/java/io/github/ovso/massage/f_acupoints/adapter/: AcupointsAdapter.java  AcupointsAdapterView.java  AcupointsViewHolder.java
app/src/main/java/io/github/ovso/massage/f_acupoints/db/: AcupointsLocalDb.java  AcupointsRo.java
app/src/main/java/io/github/ovso/massage/f_acupoints/di/: AcupointsFragmentComponent.java  AcupointsFragmentModule.java  AcupointsFragmentProvider.java
app/src/main/java/io/github/ovso/massage/f_acupoints/model/: Acupoints.java
app/src/main/java/io/github/ovso/massage/f_symptom/: SymptomFragment.java  SymptomLocalDb.java  SymptomPresenter.java  SymptomPresenterImpl.java
app/src/main/java/io/github/ovso/massage/f_symptom/adapter/: SymptomAdapter.java  SymptomAdapterView.java  SymptomViewHolder.java
app/src/main/java/io/github/ovso/massage/f_symptom/dao/: SymptomFav.java  SymptomRo.java
app/src/main/java/io/github/ovso/massage/f_symptom/db/: SymptomLocalDb.java  SymptomRo.java
app/src/main/java/io/github/ovso/massage/f_symptom/di/: SymptomFragmentComponent.java  SymptomFragmentModule.java  SymptomFragmentProvider.java
app/src/main/java/io/github/ovso/massage/f_symptom/model/: Symptom.java  SymptomItem.java
app/src/main/java/io/github/ovso/massage/f_theme/: ThemeFragment.java  ThemePresenter.java  ThemePresenterImpl.java
app/src/main/java/io/github/ovso/massage/f_theme/adapter/: ThemeAdapter.java  ThemeAdapterView.java  ThemeViewHolder.java
app/src/main/java/io/github/ovso/massage/f_theme/db/: ThemeLocalDb.java  ThemeRo.java
app/src/main/java/io/github/ovso/massage/f_theme/di/: ThemeFragmentComponent.java  ThemeFragmentModule.java  ThemeFragmentProvider.java
app/src/main/java/io/github/ovso/massage/f_theme/model/: Theme.java
app/src/main/java/io/github/ovso/massage/framework/: BaseActivity.java  BaseFragment.java  Constants.java  Constants.kt  ConversionUtility.java  ObjectUtils.java  SelectableItem.java  SystemUtility.java  SystemUtils.java  VideoMode.java
app/src/main/java/io/github/ovso/massage/framework/adapter/: BaseAdapterDataModel.java  BaseAdapterView.java  BaseFragmentPagerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/io/github/ovso/massage/framework/customview/: BaseActivity.java  BaseAlertDialogFragment.java  BaseFragment.java  BottomNavigationViewBehavior.java  WebviewAlertDialog.java
app/src/main/java/io/github/ovso/massage/framework/interfaces/: OnNetworkResultListener.java  (+3 more)
app/src/main/java/io/github/ovso/massage/main/: MainActivity.java  MainActivity.kt  MainActivityComponent.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MassageFragmentPagerAdapter.java  NativeAdsDialog.kt
app/src/main/java/io/github/ovso/massage/massage/: MassageFragment.java  MassageFragmentComponent.java  MassageFragmentModule.java  MassageFragmentProvider.java
app/src/main/java/io/github/ovso/massage/splash/: SplashActivity.kt
app/src/main/java/io/github/ovso/massage/symptom/: SymptomFragment.java
app/src/main/java/io/github/ovso/massage/theme/: ThemeFragment.java
app/src/main/java/io/github/ovso/massage/utils/: AppInitUtils.java  Language.java  LealmUtils.java  ResourceProvider.kt  SchedulerProvider.kt  SystemUtils.java
app/src/main/java/io/github/ovso/massage/youtube/: FullscreenVideoActivity.java  LandscapeVideoActivity.java  PortraitVideoActivity.java
app/src/main/kotlin/io/github/ovso/massage/data/: BaseRequest.kt  ImageRequest.kt  ImageService.kt  NativeAdsDialog.kt
app/src/main/res/drawable/: acupoints_rv_divider.xml  all_rv_divider.xml  ic_web.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_image.xml  activity_images.xml  activity_images2.xml  activity_main.xml  activity_splash.xml  app_bar_images.xml  app_bar_main.xml  content_main.xml  dialog_acu_webview.xml  dialog_imageview.xml  dialog_native_ads2.xml  dialog_webview.xml  fragment_acupoints.xml  fragment_acupoints2.xml  fragment_acupoints_item.xml  fragment_acupoints_item_detail.xml  fragment_massage.xml  fragment_symptom.xml  fragment_symptom_item.xml  fragment_symptom_item2.xml  fragment_symptom_item_header.xml  fragment_theme.xml  fragment_theme_item.xml  images_entry.xml  item_acupoints.xml  item_native_ads_small.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/ovso/massage/: ExampleUnitTest.java  ExampleUnitTest.kt
(+88 files in other folders)
