// Top-level build file where you can add configuration options common to all sub-projects/modules.
//project.ext.compileSdkVersion = '27'

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "com.jakewharton.hugo:hugo-plugin:1.2.1"
    classpath "com.google.gms:google-services:4.0.1"
    classpath "io.realm:realm-gradle-plugin:4.2.0"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: 'versioning.gradle'