apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../versioning2.gradle'

def keystorePropertiesFile = rootProject.file("../jks/massage_keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion rootProject.compile_sdk_version
    //buildToolsVersion rootProject.build_tools_version
    defaultConfig {
        applicationId rootProject.application_id
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code

        int versionMajor = 0
        int versionMinor = 0
        int versionPatch = rootProject.version_code

        if (1000 > versionPatch && versionPatch > 99) {
            versionMajor = versionPatch / 100
            versionMinor = (versionPatch % 100) / 10
            versionPatch = (versionPatch % 100) % 10
        } else if (100 > versionCode && versionPatch > 9) {
            versionMajor = 0
            versionMinor = versionPatch / 10
            versionPatch = versionPatch % 10
        } else if (versionPatch < 10) {
            versionMajor = 0
            versionMinor = 0
            versionPatch = versionPatch / 1
        }

        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner 'androidx.test.ext.junit.runners.AndroidJUnit4'

        testOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-tedpermission.pro'
            proguardFile 'proguard-firebase.pro'
            proguardFile 'proguard-butterknipe.pro'
            proguardFile 'proguard-guava.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-dagger.pro'

            resValue("string", "ads_app_id", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "ads_banner_unit_id", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "ads_interstitial_unit_id", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "youtube_developer_key", "AIzaSyBdY9vP4_vQs5YEGJ3Ghu6s5gGY8yFlo0s")
            resValue("string", "kakao_auth", "KakaoAK 7296bb6b63d625d940275dbc7a78ae41")
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-tedpermission.pro'
            proguardFile 'proguard-firebase.pro'
            proguardFile 'proguard-rxfirebase.pro'
            proguardFile 'proguard-butterknipe.pro'
            proguardFile 'proguard-guava.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-cauly.pro'
            proguardFile 'proguard-retrofit.pro'
            proguardFile 'proguard-dagger.pro'

            resValue("string", "ads_app_id", "ca-app-pub-8679189423397017~4275586930")
            resValue("string", "ads_banner_unit_id", "ca-app-pub-8679189423397017/3924518551")
            resValue("string", "ads_interstitial_unit_id", "ca-app-pub-8679189423397017/5031831418")
            resValue("string", "youtube_developer_key", "AIzaSyBdY9vP4_vQs5YEGJ3Ghu6s5gGY8yFlo0s")
            resValue("string", "kakao_auth", "KakaoAK 7296bb6b63d625d940275dbc7a78ae41")
        }

    }

    repositories {
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation "androidx.appcompat:appcompat:1.2.0-alpha02"
    implementation "androidx.core:core:1.3.0-alpha01"
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.google.firebase:firebase-database:19.2.1"
    implementation "com.google.firebase:firebase-ads:18.3.0"
    implementation "com.google.firebase:firebase-core:17.2.2"
    implementation "com.androidhuman.rxfirebase2:firebase-database:16.0.1.0"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    implementation "com.google.guava:guava:28.2-android"

    implementation "com.google.dagger:dagger:2.17"
    implementation "com.google.dagger:dagger-android-support:2.17"
    annotationProcessor "com.google.dagger:dagger-compiler:2.17"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.17"

    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.github.bumptech.glide:glide:4.10.0"

    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"

    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    compileOnly "org.projectlombok:lombok:1.16.18"
    annotationProcessor "org.projectlombok:lombok:1.16.18"

    compileOnly "javax.annotation:jsr250-api:1.0"

    implementation "jp.wasabeef:recyclerview-animators:2.2.7"

    implementation "de.psdev.licensesdialog:licensesdialog:2.0.0"

    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"

    implementation "com.github.chrisbanes:PhotoView:2.0.0"

    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'