apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'realm-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

  signingConfigs {
    release {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }
  compileSdkVersion rootProject.compile_sdk_version
  buildToolsVersion rootProject.build_tools_version
  defaultConfig {
    applicationId rootProject.application_id
    minSdkVersion rootProject.min_sdk_version
    targetSdkVersion rootProject.target_sdk_version
    versionCode rootProject.version_code

    int versionMajor = 0
    int versionMinor = 0
    int versionPatch = rootProject.version_code

    if (1000 > versionPatch && versionPatch > 99) {
      versionMajor = versionPatch / 100
      versionMinor = (versionPatch % 100) / 10
      versionPatch = (versionPatch % 100) % 10
    } else if (100 > versionCode && versionPatch > 9) {
      versionMajor = 0
      versionMinor = versionPatch / 10
      versionPatch = versionPatch % 10
    } else if (versionPatch < 10) {
      versionMajor = 0
      versionMinor = 0
      versionPatch = versionPatch / 1
    }

    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      useProguard true
      proguardFile getDefaultProguardFile('proguard-android.txt')
      proguardFile 'proguard-rules.pro'
      proguardFile 'proguard-tedpermission.pro'
      proguardFile 'proguard-firebase.pro'
      proguardFile 'proguard-butterknipe.pro'
      proguardFile 'proguard-guava.pro'
      proguardFile 'proguard-glide.pro'
      proguardFile 'proguard-cauly.pro'
      proguardFile 'proguard-retrofit.pro'
      proguardFile 'proguard-dagger.pro'
    }
    debug {
      minifyEnabled false
      shrinkResources false
      useProguard false
      proguardFile getDefaultProguardFile('proguard-android.txt')
      proguardFile 'proguard-rules.pro'
      proguardFile 'proguard-tedpermission.pro'
      proguardFile 'proguard-firebase.pro'
      proguardFile 'proguard-butterknipe.pro'
      proguardFile 'proguard-guava.pro'
      proguardFile 'proguard-glide.pro'
      proguardFile 'proguard-dagger.pro'
    }
  }

  repositories {
    maven {
      url 'https://maven.google.com'
      // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  compile files('libs/YouTubeAndroidPlayerApi.jar', 'libs/CaulySDK_3.4.18.jar')
  compile "com.android.support:appcompat-v7:$support_version"
  compile "com.android.support:design:$support_version"
  compile "com.android.support.constraint:constraint-layout:$constraint_version"
  compile "com.android.support:cardview-v7:$support_version"
  compile "com.google.firebase:firebase-database:$firebase_version"
  compile "com.androidhuman.rxfirebase2:firebase-database:$rxfirebase_version"
  compile "com.google.dagger:dagger:$dagger_version"
  compile "com.google.dagger:dagger-android-support:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
  compile "com.google.guava:guava:$guava_version"
  compile "com.jakewharton:butterknife:$butterknife_version"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
  compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
  compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
  compile "com.jakewharton.rxbinding2:rxbinding:$rxbinding2_version"
  implementation "com.jakewharton.timber:timber:$timber_version"
  compileOnly "org.projectlombok:lombok:$lombok_version"
  annotationProcessor "org.projectlombok:lombok:$lombok_version"
  provided "javax.annotation:jsr250-api:$jsr250_version"
  compile "jp.wasabeef:recyclerview-animators:$recyclerview_animators_version"
  compile "de.psdev.licensesdialog:licensesdialog:$licensesdialog_version"
  compile "com.google.code.findbugs:jsr305:$jsr305_version"
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
  compile "com.github.chrisbanes:PhotoView:$photoview_version"
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
  compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
  compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'