<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@id/action_symptom"
      android:icon="@drawable/ic_seat_flat"
      android:title="@string/symptom"/>
  <item
      android:id="@id/action_theme"
      android:icon="@drawable/ic_theaters"
      android:title="@string/theme"/>
  <item
      android:id="@id/action_acupoints"
      android:icon="@drawable/ic_fingerprint"
      android:title="@string/acupressure_point"/>
</menu>