<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <WebView
      android:id="@id/webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      >
  </WebView>
  <ImageView
      android:id="@id/zoom_out_imageview"
      android:layout_width="?actionBarSize"
      android:layout_height="?actionBarSize"
      android:layout_gravity="left|bottom"
      android:src="@drawable/ic_zoom_out"
      />
  <ImageView
      android:id="@id/zoom_in_imageview"
      android:layout_width="?actionBarSize"
      android:layout_height="?actionBarSize"
      android:layout_gravity="right|bottom"
      android:src="@drawable/ic_zoom_in"

      />
  <ProgressBar
      android:id="@id/progressbar"
      android:layout_width="@dimen/dp_34"
      android:layout_height="@dimen/dp_34"
      android:layout_gravity="center"
      />
<!--
  <ProgressBar
      android:id="@id/progressbar"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_8"
      android:layout_gravity="top"
      android:background="@android:color/transparent"
      android:progress="20"
      android:progressDrawable="@drawable/webview_progress"
      />
-->

</FrameLayout>