<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/cardview"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginBottom="2.5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="2.5dp"
    app:cardBackgroundColor="@color/color_100"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:attr/selectableItemBackground"
      android:foreground="?android:attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      >
    <TextView
        android:id="@id/title_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="커다란 빨간문 우리 집에 와 어서와서 구경해 오늘은 할일이 많아"
        />
    <ImageView
        android:id="@id/imageview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:src="@drawable/ic_ondemand_video"
        />
    <TextView
        android:id="@id/views_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="33"
        />

  </LinearLayout>
</android.support.v7.widget.CardView>